{
    "name": "grand-central-records",
    "description": "An activerecord-inspired ORM for Node.js",
    "version": "0.5.2",
    "keywords": ["grand central", "rails", "orm", "activerecord"],
    "author": {
        "name": "Max Olson",
        "url": "http://www.github.com/maxprogram/grand-central-records"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/maxprogram/grand-central-records.git"
    },
    "main": "index",
    "scripts": {
        "test": "mocha -R list --bail ./test/gcr.js ./test/*"
    },
    "devDependencies": {
        "mocha": "~1.21.4",
        "pg": "3.5.0",
        "mysql": "2.0.0-alpha8",
        "sqlite3": "3.0.2"
    },
    "dependencies": {
        "q": "~1.0.1",
        "lodash": "~2.4.1",
        "colors": "~0.6.2",
        "underscore.string": "~2.3.3"
    }
}